body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: royalblue;
}

header {
    background-color: #333;
    color: greenyellow;
    text-align: center;
    padding: 1em 0;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    text-align: center;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

button.delete-btn {
    background-color: #f44336;
}
